{
  "extends": "@minko-fe/tsconfig/tsconfig.app",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["vite-plugin-svgr/client"]
  }
}
